/*
 * ZapZap Design Token Variables (shared between themes)
 *
 * NOTE: Qt 5/6 QSS does not support CSS custom properties (--var).
 * This file documents the semantic tokens used across the theme files
 * so that values stay consistent.  Refer to zapzap/ui/design_tokens.py
 * for the authoritative Python definitions.
 *
 * Spacing scale (px)
 *   xs   =  4
 *   sm   =  8
 *   md   = 12
 *   base = 16
 *   lg   = 24
 *   xl   = 32
 *
 * Border radius (px)
 *   sm   =  4
 *   md   =  8
 *   lg   = 12
 *
 * Typography (px)
 *   caption = 11
 *   small   = 12
 *   body    = 14
 *   h3      = 16
 *   h2      = 20
 *   h1      = 24
 *
 * Brand primary: #21c063
 */
