<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>140</y>
     <width>78</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>appearance</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
